<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<!-- Ionic Dev Server: Injected Logger Script -->
  <script>var IonicDevServerConfig={"sendConsoleLogs":false,"wsPort":53703,"appScriptsVersion":"1.3.7","systemInfo":["Ionic Framework: 3.2.0","Ionic App Scripts: 1.3.7","Angular Core: 4.1.3","Angular Compiler CLI: undefined","Node: 6.7.0","OS Platform: Windows 10"]};</script>
  <link href="https://localhost:8102/__ion-dev-server/ion-dev.css?v=1.3.7" rel="stylesheet">
  <script src="https://localhost:8102/__ion-dev-server/ion-dev.js?v=1.3.7"></script>
  
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.2.0';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>

  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="https://localhost:8102/assets/icon/favicon.ico">
  <link rel="manifest" href="https://localhost:8102/manifest.json">
  <meta name="theme-color" content="#4e8ef7">
 

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="https://localhost:8102/build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="https://localhost:8102/build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="https://localhost:8102/build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="https://localhost:8102/build/main.js"></script>


  <!-- Ionic Dev Server: Injected LiveReload Script -->
  <script src="https://localhost:35739/livereload.js?snipver=1" async="" defer=""></script>
</body>
</html>
